.row.d-flex.justify-content-center
  .col-10
    h1.mt-2 Ask a new question

    = render 'shared/errors', resource: question

    = form_with model: question, local: true do |f|
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control'
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'
      .form-group
        = f.label :files, class: 'mr-2'
        = f.file_field :files, multiple: true, direct_upload: true
      p Links:
      = f.fields_for :links do |l|
        .form-group
          = l.label :name, 'Link name'
          = l.text_field :name, class: 'form-control'
        .form-group
          = l.label :url
          = l.text_field :url, class: 'form-control'

      = f.submit 'Ask', class: 'btn btn-success'
