.row.d-flex.justify-content-center
  .col-10
    h1.mt-2 Ask a new question

    = render 'shared/errors', resource: question

    = form_with model: question, local: true do |f|
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control'
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'
      .form-group
        = f.label :files, class: 'mr-2'
        = f.file_field :files, multiple: true, direct_upload: true
      p Links:
      #links
        = f.fields_for :links do |link|
          = render 'links/link_fields', f: link
        .links
          = link_to_add_association 'Add New List', f, :links, class: 'my-3 btn btn-success', partial: 'links/link_fields'
      p Add reward:
      #rewards
        = f.fields_for :reward do |r|
          .form-group
            = r.label :name, 'Reward name'
            = r.text_field :name, class: 'form-control'
          .form-group
            = r.label :image, 'Add Image', class: 'mr-2'
            = r.file_field :image, direct_upload: true
      = f.submit 'Ask', class: 'btn btn-success'
