.row.d-flex.justify-content-center
  .col-10
    h1.mt-2 = question.title

    p = question.body

    .answer-errors
      = render 'shared/errors', resource: answer

    .answers
      = render question.answers.sort_by_best

    = form_with model: [question, answer], class: 'new-answer' do |f|
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'
      = f.submit 'Post Your Answer', class: 'btn btn-success'