li.list-group-item id = "answer-block-#{answer.id}"
  .row.d-flex.align-items-center
    .col-10
      -if answer.persisted?
        p id = "answer_#{answer.id}"
          = answer.body
      = form_with model: answer, class: 'hidden', html: {id: "edit-answer-#{answer.id}"} do |f|
        .form-group
          = f.label :body, 'Your answer'
          = f.text_area :body, class: 'form-control'
        = f.submit 'Save', class: 'btn btn-success'
    .col-2.border-left
      nav.nav.justify-content-end
        - if current_user&.author?(answer)
          = link_to 'Edit', '#', class: 'edit-answer-link btn btn-primary mr-4', data: {answer_id: answer.id}
          = link_to 'Delete', answer, method: :delete, remote: true, class: 'btn btn-danger'
