doctype html
html
  head
    title QnA
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if user_signed_in?
      nav
        = link_to 'Log Out', destroy_user_session_path, method: :delete

    p.notice = notice
    p.alert = alert
    = yield
